<!DOCTYPE html>
<html>
  <head>
    <title>Virtual Labs - Content Management Tool</title>
    <style>
      /* General styles */
      ::-webkit-scrollbar {
        width: 4px;
        height: 3px;
      }

      ::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: #7d8081;

        &:hover {
          background: #acadad;
        }
      }
      nav {
        font-size: 0;
      }

      nav > div {
        display: inline-block;
        font-size: 16px; /* Set your desired font size for the div elements */
      }
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(0, 192, 169);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
      }

      /* Navigation bar styles */

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #f5f5f5;
        color: #fff;
        padding: 20px;
        text-align: center;
        z-index: 100;
        margin-bottom: 0;
        padding-bottom: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .title {
        font-size: 24px;
        font-weight: bold;
        color: #7d8081;
        position: absolute;
        margin-left: 120px;
      }

      .nav {
        margin-top: 20px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      .nav-item {
        display: inline-block;
        margin-right: 0px;
        padding: 0;
      }

      .nav-link {
        background-color: #9c9c9c;
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        padding: 10px;
      }
      .nav-link:hover {
        background-color: #969595;
      }
      .nav-link.active {
        background-color: #00b7a5;
      }

      .nav-link.active:hover {
        background-color: #259b97;
      }

      /* Content styles */

      main {
        margin-top: 100px;
        padding: 20px;
      }

      h1 {
        font-size: 32px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .button {
        padding: 10px 20px;
        background-color: #259b97;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #207a7a;
      }

      .tab-section {
        display: none;
      }

      .tab-section.active {
        display: block;
      }
      a {
        color: #00cec0;
      }
    </style>
    <script>
      function switchTab(tab) {
        // Get all tab sections and tab links
        const tabSections = document.getElementsByClassName("tab-section");
        const tabLinks = document.getElementsByClassName("nav-link");

        // Hide all tab sections and remove active class from tab links
        for (let i = 0; i < tabSections.length; i++) {
          tabSections[i].classList.remove("active");
        }

        for (let i = 0; i < tabLinks.length; i++) {
          tabLinks[i].classList.remove("active");
        }

        // Show the selected tab section and add active class to the selected tab link
        const selectedTabSection = document.getElementById(tab + "Section");
        const selectedTabLink = document.querySelector(`#${tab}`);
        console.log(selectedTabLink, selectedTabSection);
        if (selectedTabSection && selectedTabLink) {
          selectedTabSection.classList.add("active");
          selectedTabLink.classList.add("active");
        }
      }
    </script>
  </head>
  <body>
    <header>
      <img
        src="./css/download.png"
        width="100px"
        height="50px"
        style="float: left"
      />
      <h1 class="title">Virtual Labs</h1>

      <nav class="nav">
        <div class="nav-item">
          <button
            class="nav-link active"
            id="create"
            onclick="switchTab('create')"
            style="margin-right: 0; border-top-left-radius: 15px"
          >
            Create Experiment
          </button>
        </div>
        <div class="nav-item">
          <button
            class="nav-link"
            id="modify"
            onclick="switchTab('modify')"
            style="margin-left: 0; border-top-right-radius: 15px"
          >
            Modify Experiment
          </button>
        </div>
      </nav>
    </header>
    <main>
      <section id="createSection" class="tab-section active">
        <h1>Create Experiment</h1>

        <div class="step">
          <div class="step-number">1</div>
          <div class="step-image">
            <img src="./images/step-1.png" alt="Step 1" />
          </div>
          <div class="step-description">
            <h2 class="step-title">GitHub Account</h2>
            <p class="step-text">
              Make sure you have a GitHub. account. If you don't have one, you
              can sign up for free at
              <a href="https://github.com/signup" target="_blank">GitHub</a>.
            </p>
          </div>
        </div>

        <div class="step">
          <div class="step-number">2</div>
          <div class="step-image">
            <img src="./images/step-2.png" alt="Step 2" />
          </div>
          <div class="step-description">
            <h2 class="step-title">Use Template</h2>
            <p class="step-text">
              Access the experiment template directly by clicking on the
              provided link:
              <a
                href="https://github.com/virtual-labs-cms/exp-template"
                target="_blank"
                >template</a
              >. You will be redirected to the template's page, where you'll
              find a green button labeled "Use this template." This button
              allows you to create a new repository based on the template. Click
              on it to continue.
            </p>
          </div>
        </div>

        <div class="step">
          <div class="step-number">3</div>
          <div class="step-image">
            <img src="screenshot3.jpg" alt="Step 3" />
          </div>
          <div class="step-description">
            <h2 class="step-title">Step 3</h2>
            <p class="step-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id
              justo ex. Phasellus sit amet nisl ullamcorper, sagittis ligula
              vitae, dignissim est.
            </p>
          </div>
        </div>
        <div style="height: 1000px"></div>
      </section>

      <style>
        #createSection {
          text-align: center;
        }

        #createSection > div {
          margin-left: auto;
          margin-right: auto;
          text-align: left;
        }
        h1 {
          text-align: center;
          margin-bottom: 30px;
          color: #f4f4f4;
        }

        .step {
          display: flex;
          width: 80%;
          align-items: center;
          margin-bottom: 40px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          padding: 20px;
          transition: transform 0.3s;
          cursor: pointer;
        }

        .step:hover {
          transform: scale(1.02);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .step-image {
          flex: 0 0 50%;
          margin-right: 20px;
          margin-left: 20px;
          position: relative;
        }

        .step-image:before {
          content: "";
          position: absolute;
          top: -10px;
          left: -10px;
          right: -10px;
          bottom: -10px;
          border: 2px solid #aaa;
          border-radius: 10px;
        }

        .step-image img {
          width: 100%;
          height: auto;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          position: relative;
          z-index: 1;
        }

        .step-description {
          flex: 1;
        }

        .step-title {
          font-size: 24px;
          margin-bottom: 10px;
          color: #333;
        }

        .step-text {
          font-size: 16px;
          line-height: 1.5;
          color: #555;
        }

        .step-number {
          display: inline-block;
          width: 30px;
          height: 30px;
          background-color: #333;
          color: #fff;
          font-size: 16px;
          font-weight: bold;
          border-radius: 50%;
          text-align: center;
          line-height: 30px;
          margin-right: 10px;
        }
      </style>

      <section id="modifySection" class="tab-section">
        <h2 class="section-title">Modify an Experiment</h2>

        <div class="card">
          <h3 class="card-title">Instruction 1</h3>
          <p>Here is some instruction text for the first step.</p>
        </div>

        <div class="card">
          <h3 class="card-title">Instruction 2</h3>
          <p>Here is some instruction text for the second step.</p>
        </div>

        <div style="height: 1000px"></div>
      </section>
      <style>
        /* #modifySection {
          display: block;
        } */

        #modifySection .section-title {
          font-size: 28px;
          font-weight: bold;
          margin-bottom: 20px;
        }

        #modifySection .card {
          background-color: #f5f5f5;
          border-radius: 4px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          padding: 20px;
          margin-bottom: 20px;
        }

        #modifySection .card-title {
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 10px;
          text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        #modifySection .card p {
          font-size: 16px;
          line-height: 1.5;
          margin-bottom: 10px;
        }
      </style>
    </main>
  </body>
</html>
