<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Content Manager</title>

    <script src="./index.js"></script>
  </head>
  <body>
    <style>
      #myBtn {
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #b2b7c5;
        color: white;
        cursor: pointer;
        padding: 10px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #555;
      }

      .user_name {
        font-size: 24px;
        color: #2d3e3f;
        margin: 10px;
        padding: 10px;
      }
    </style>
    <button id="myBtn" title="Back to Home" onclick="back_to_home()">
      <i class="fa fa-home" style="font-size: 48px; color: white"></i>
    </button>
    <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
    <script>
      CMS.init({ config: CMS_CONFIG });
    </script>
  </body>
</html>
